<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:beyole="http://schemas.android.com/apk/res/com.beyole.imagecode"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.beyole.view.ImageCodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        beyole:titleColor="#ff0000"
        beyole:titleText="5210"
        beyole:titleTextSize="20sp" />

</RelativeLayout>